<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" rel="stylesheet" type="text/css">
    <!--[if gte mso 12]>
    &gt;
    &gt;
    <style>
    \3E [a.btn {
    padding:15px 22px !important;
    display:inline-block !important;
    }
    </style>
    <![endif]-->
    <title>NLB Visitor Email</title>
    
    <style type="text/css">
        div,p,a,li,td{
          -webkit-text-size-adjust:none;
        }
        .ReadMsgBody{
          width:100%;
          background-color:#d1d1d1;
        }
        .ExternalClass{
          width:100%;
          background-color:#d1d1d1;
          line-height:100%;
        }
        body{
          width:100%;
          height:100%;
          background-color:#d1d1d1;
          margin:0;
          padding:0;
          -webkit-font-smoothing:antialiased;
          -webkit-text-size-adjust:100%;
        }
        html{
          width:100%;
        }
        img{
          -ms-interpolation-mode:bicubic;
        }
        table[class=full]{
          padding:0 !important;
          border:none !important;
        }
        table td img[class=imgresponsive]{
          width:100% !important;
          height:auto !important;
          display:block !important;
        }
      @media only screen and (max-width: 800px){
        body{
          width:auto !important;
        }
      } @media only screen and (max-width: 800px){
        table[class=full]{
          width:100% !important;
        }
      } @media only screen and (max-width: 800px){
        table[class=devicewidth]{
          width:100% !important;
          padding-left:20px !important;
          padding-right:20px !important;
        }
      } @media only screen and (max-width: 800px){
        table td img.responsiveimg{
          width:100% !important;
          height:auto !important;
          display:block !important;
        }
      } @media only screen and (max-width: 640px){
        table[class=devicewidth]{
          width:100% !important;
        }
      } @media only screen and (max-width: 640px){
        table[class=inner]{
          width:100% !important;
          text-align:center !important;
          clear:both;
        }
      } @media only screen and (max-width: 640px){
        table td a[class=top-button]{
          width:160px !important;
          font-size:14px !important;
          line-height:37px !important;
        }
      } @media only screen and (max-width: 640px){
        table td[class=readmore-button]{
          text-align:center !important;
        }
      } @media only screen and (max-width: 640px){
        table td[class=readmore-button] a{
          float:none !important;
          display:inline-block !important;
        }
      } @media only screen and (max-width: 640px){
        .hide{
          display:none !important;
        }
      } @media only screen and (max-width: 640px){
        table td[class=smallfont]{
          border:none !important;
          font-size:26px !important;
        }
      } @media only screen and (max-width: 640px){
        table td[class=scalefont]{
          border:none !important;
          font-size:22px !important;
        }
      } @media only screen and (max-width: 640px){
        table td[class=sidespace]{
          width:10px !important;
        }
      } @media only screen and (max-width: 480px){
        table{
          border-collapse:collapse;
        }
      } @media only screen and (max-width: 480px){
        table td[class=template-img] img{
          width:100% !important;
          display:block !important;
        }
  }</style></head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
      <tr>
        <td height="54"> </td>
      </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
      <tr>
        <td align="center">
          <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
            <tr>
              <td>
                <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:5px 5px 0 0;background-color:#ffffff;">
                  <tr>
                    <td height="29"> </td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellspacing="0" cellpadding="0" align="left" class="inner" style="border-collapse:collapse;">
                        <tr>
                          <td width="23" class="hide"> </td>
                          <td height="75" class="inner" valign="middle">
                            <a href="#">
                              <img class="logo" src="https://s17.postimg.org/dxblhkzkf/nlblogo.jpg" alt="Logo">
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table width="150" border="0" cellspacing="0" cellpadding="0" align="right" class="inner" style="border-collapse:collapse;">
                        <tr>
                          <td height="15"> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-bottom:1px solid #dbdbdb;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
      <tr>
        <td align="center">
          <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
            <tr>
              <td>
                <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff;">
                  <tr>
                    <td height="23"> </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td width="23" class="sidespace"> </td>
                          <td>
                            <table width="76%" border="0" cellspacing="0" cellpadding="0" align="left" class="inner" id="banner" style="border-collapse:collapse;">
                              <tr>
                                <td class="scalefont" style="font:bold 20px Arial, Helvetica, sans-serif;border-right:1px solid #dbdbdb;">Welcome to <span style="color: #8dc641;">No Longer Bound</span>
                              </td>
                            </tr>
                          </table>
                          <table width="22%" border="0" cellspacing="0" cellpadding="0" align="right" class="inner" style="border-collapse:collapse;">
                            <tr>
                              <td align="center">
                                <a href="https://www.facebook.com/nolongerbound/" target="_blank" style="margin-top:5px;display:inline-block;">
                                  <img src="https://s17.postimg.org/6sts8jsb3/image.png" width="32" height="32" alt="Social Media">
                                </a>
                              </td>
                              <td align="center">
                                <a href="http://vimeo.com/nolongerbound" target="_blank" style="margin-top:5px;display:inline-block;">
                                  <img src="https://s17.postimg.org/rs9w01tzj/vimeo.png" width="32" height="32" alt="Social Media">
                                </a>
                              </td>
                              <td align="center">
                                <a href="https://www.youtube.com/user/nolongerboundstories" target="_blank" style="margin-top:5px;display:inline-block;">
                                  <img src="https://s17.postimg.org/ywrp9318v/youtube.png" width="32" height="32" alt="Social Media">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="23" class="sidespace"> </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td width="3%" class="sidespace"> </td>
                        <td width="3%" class="sidespace"> </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td width="23" class="sidespace"> </td>
                        <td>
                          <table width="50%" border="0" cellspacing="0" cellpadding="0" align="left" class="inner">
                            <tr>
                              <td width="93%">
                                <img class="imgresponsive" src="https://s17.postimg.org/gc3h20ftb/Edward_Bailey.jpg" width="554" alt="Banner">
                              </td>
                              <td class="hide" width="23"> </td>
                            </tr>
                            <tr>
                              <td height="20"> </td>
                              <td class="hide" height="20"> </td>
                            </tr>
                          </table>
                          <table style="margin-top:20px;" width="50%" border="0" cellspacing="0" cellpadding="0" align="right" class="inner">
                            <tr>
                              <td style="font:14px/19px Arial, Helvetica, sans-serif;color:#333332;">I am <strong>Edward Bailey</strong>,<strong> Executive Director</strong> of <span style="color: #8dc641; font-weight: 700;">No Longer Bound</span>. We are very excited to have you as our guest. I look forward to meeting you personally and introducing you to NLB. I have included an agenda of your time at NLB below. Thank you for making time for a first-hand look as we work to <span style="font-style: italic; font-weight:700;"> Rescue Addicts, Regenerate Men, and Reconcile Families.</span>
                            </td>
                          </tr>
                          <tr>
                            <td height="20"> </td>
                          </tr>
                        </table>
                      </td>
                      <td width="23" class="sidespace"> </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="border-bottom:1px solid #dbdbdb;"> </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
  <tr>
    <td align="center">
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td>
            <table width="100%" bgcolor="#313131" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
              <tr>
                <td height="23"> </td>
              </tr>
              <tr>
                <td align="center" style="font:300 27px 'Open Sans', Arial, Helvetica, sans-serif;color:#8dc641;" class="smallfont">Agenda</td>
              </tr>
              <tr>
                <td height="16"> </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="40%" height="2">
                      </td>
                      <td width="10%" height="2" style="border-bottom:2px solid #ffffff;">
                      </td>
                      <td width="40%" height="2">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="16"> </td>
              </tr>
              <tr>
                <td align="center" style="font:700 20px 'Open Sans', Arial, Helvetica, sans-serif;color:#ffffff;" class="smallfont">
                  11:30 - 12:20<span style="font-size: 14px;">
                    <br>Tour Of The Property<br>
                  Including On-Site Industries and Residential Buildings</span>
                </td>
              </tr>
            </table>
          </td>
          <td height="16"> </td>
        </tr>
        <tr>
          <td align="center" style="font:700 20px 'Open Sans', Arial, Helvetica, sans-serif;background-color:#313131;color:#ffffff;" class="smallfont">
            <br>
            12:20 - 12:50<span style="font-size: 14px;">
              <br>Lunch<br>
            </span>
            <span style="font-size: 14px;">Salad</span><br>
            <span style="font-size: 14px;">Grilled Steaks &amp; Roasted Cajun Chicken</span><br>
            <span style="font-size: 14px;">Roasted Potatoes with Peppers &amp; Onions</span><br>
            <span style="font-size: 14px;">Mixed Veggies</span>
          </td>
        </tr>
        <tr>
          <td style="background-color:#313131;" height="16"> </td>
        </tr>
        <tr>
          <td align="center" style="font:700 20px 'Open Sans', Arial, Helvetica, sans-serif;background-color:#313131;color:#ffffff;" class="smallfont">
            12:50 - 1:15<span style="font-size: 14px;">
              <br>Executive Director Ministry Presentation<br>
            </span>
          </td>
        </tr>
        <tr>
          <td style="background-color:#313131;" height="16"> </td>
        </tr>
        <tr>
          <td style="background-color:#313131;" height="16">
          </td>
        </tr>
        <tr>
          <td style="background-color:#313131;"> </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
  <tr>
    <td align="center">
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td>
            <table width="100%" bgcolor="#f1f1f1" border="0" cellspacing="0" cellpadding="0" align="center" class="full">

              <tr>
                <td height="35"> </td>
                </tr>
                <tr>
                <td align="center" style="font:500 20px 'Open Sans', Arial, Helvetica, sans-serif; color:#8dc641;" class="smallfont">Meet Seth Vandiver, Resident at No Longer Bound</td>
                </tr>
                <tr>
                <td height="35"></td>
              </tr>
              </tr>
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
                    <tr>
                      <td width="23" class="sidespace"> </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td bgcolor="#ffffff">
                              <table align="left" width="47%" border="0" cellspacing="0" cellpadding="0" class="inner" style="border-collapse:collapse;">
                                <tr>
                                  <td>
                                    <img class="imgresponsive" style="margin: auto;" src="https://s18.postimg.org/4kr37xfc9/seth_single_pic.jpg" alt="picture">
                                  </td>
                                </tr>
                              </table>
                              <table align="left" width="53%" border="0" cellspacing="0" cellpadding="0" class="inner" style="border-collapse:collapse;">
                                <tr>
                                  <td height="22"> </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="inner">
                                      <tr>
                                        <td width="39" class="sidespace"> </td>
                                        <td>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="inner">
                                            <tr>
                                              <td height="5">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font:14px/19px Arial, Helvetica, sans-serif;color:#333332;">I was consumed with drugs since I was 14. I found Christ as my Lord when I was 19 but backslid on Him countless times. I lost hope in life and cried out to the Lord. He heard my cry and used No Longer Bound to rescue me from bondage. My heart has found hope and light. I have been sober going on 5 months now...I am No Longer Bound.<br>
                                                <strong>
                                                <em>-Seth</em>
                                                </strong>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td width="25" class="sidespace"> </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="23" class="sidespace"> </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
  <tr>
    <td align="center">
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td>
            <table width="100%" bgcolor="#f1f1f1" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
                    <tr>
                      <td width="23" class="sidespace"> </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td>
                            </td>
                          </tr>
                          <tr>
                            <td class="hide" height="40">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="23" class="sidespace"> </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center">
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td>
            <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:0 0 7px 7px;">
              <tr>
                <td height="18"> </td>
              </tr>
              <tr>
                <td align="center" style="font:11px Helvetica, Arial, sans-serif;color:#000000;">2725 Pine Grove Road<br>
                  Cumming, GA 30041
                  <br>
                  770-886-7873
                  <br>
                © 2016, All rights reserved </td>
              </tr>
              <tr>
                <td>
                  <table class="inner" align="right" width="230" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;text-align:center;">
                    <tr>
                      <td width="21"> </td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
                                <tr>
                                  <td height="18"> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"> </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>